APP_URL=https://agencia.winove.com.br
PUBLIC_BASE_URL=https://agencia.winove.com.br
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=propostas-winove
DB_USERNAME=winove-controle
DB_PASSWORD=amilase1234@
NODE_ENV=production
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production